<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rəqəmsal Bacarıqlar</title>
  <style>
    body {
      font-family: Arial;
      background-color:  #ffffffaa;;
      text-align: center;
    }

    h2 a {
      text-decoration: none;
      color: darkblue;
      cursor: pointer;
    }

    .slaytlar {
      display: none;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .slayd {
      width: 200px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      overflow: hidden;
      transition: transform 0.3s;
    }

    .slayd:hover {
      transform: scale(1.05);
    }

    .slayd img {
      width: 100%;
      height: 130px;
      object-fit: cover;
    }

    .slayd p {
      margin: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Rəqəmsal Bacarıqlar — 308</h1>

  <h2><a id="layiheler-link">Layihelerimiz</a></h2>

  <div id="slaytlar" class="slaytlar">
    <div class="slayd">
      <img src="./WhatsApp Şəkil 2025-10-29 saat 12.29.43_2b7d986e.jpg" alt="Layihə 1">
      <p>Oyun qurmaq</p>
      <a href="Oyunlarimiz.html" target="_blank"><button style="background-color: aqua; border-radius: 10px; cursor: pointer;">Oyunlarimizi gor</button></a>
    </div>
    <div class="slayd">
      <img src="./WhatsApp Şəkil 2025-10-29 saat 12.29.43_199c62a9.jpg" alt="Layihə 2">
      <p>Sertifikat</p>
    </div>
  </div>
  <div class="insta-video">
  <blockquote class="instagram-media"
    data-instgrm-permalink="https://www.instagram.com/reel/DQZ-TvRCExY/"
    data-instgrm-version="14"
    style="background:#fff; border:0; margin:0 auto; max-width:540px; width:100%;"></blockquote>
</div>

  <script>
    const link = document.getElementById('layiheler-link');
    const slaytlar = document.getElementById('slaytlar');

    link.addEventListener('click', () => {
      if (slaytlar.style.display === 'none' || slaytlar.style.display === '') {
        slaytlar.style.display = 'flex';
      } else {
        slaytlar.style.display = 'none';
      }
    });
  </script>
</body>
</html>
